
<p>Dear [DISPLAYNAME],</p>
<p>you have requested a password reset for the <strong>[PORTALNAME]</strong> website. Please click the link below to change your password.</p>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>Your Username:</td><td>&nbsp;[USERNAME]</td>
    </tr>
    <tr>
        <td>Resetlink:</td><td>&nbsp;[RESETLINK]</td>
    </tr>        
</table>
<br />
<p>The above link will be valid for 24 hours.</p>
<p>Best wishes,<br />the team from [PORTALNAME]</p>    

