
<p>Dear [DISPLAYNAME],</p>
<p>we have created an account for you on our website <strong>[PORTALNAME]</strong>. This message is to provide you with the login details for accesing the website.</p>
<table>
    <tr>
        <td>Website URL</td><td><a href="http://[PORTALURL]">[PORTALURL]</a></td>
    </tr>
    <tr>
        <td>Your Username:</td><td>[USERNAME]</td>
    </tr>
    <tr>
        <td>Your Password:</td><td>[PASSWORD]</td>
    </tr>        
</table>

<p>Best wishes,<br />the team from [PORTALNAME]</p>    

