﻿/* more real estate for template editing */
#ConnectAccountManagementTemplates .dnnFormItem textarea        {max-width: inherit;width: 100%;}

.connect_leftcol                {width: 20%; padding: 2px 0 0 0;}
.connect_rightcol               {width: 80%;}
.connect_btnContainer           {width: 80%;}
.connect_btnContainer a         {width: 89%;}
.connect_optionscol             {width: 33%;}
.connect_searchbox              {width: 80%;}
.connect_searchbutton           {width: 20%;}
.connect_searchbox input        {width: 99%;height: 30px;border-radius: 4px;border: 1px solid #ccc;padding: 0 5px 0 10px;}
.connect_searchbutton a         {display: block; background: url(images/search-button.png) 0px 0px; text-indent:-999px; width: 30px; height: 30px;}
.connect_drpContainer           {padding: 45px 0 0px 0;}
.connect_drpContainer select    {width:96%;}
.connect_rolesContainer         {padding: 25px 0 25px 0;}

.connect_col50                  {width: 50%;}
.connect_note                   { font-weight: bold; font-size: 120%; padding: 20px 0 20px 0;}

.connect-gridactions            { list-style-type: none; margin: 0; padding: 0;}
.connect-gridactions li         { list-style-type: none; margin: 0 10px 0 0; padding: 0 0 0 20px; float: left;}
.connect-gridactions li a       { text-decoration: none; text-indent: -999em !important; }

@font-face {
	font-family: "Connectaccounts";
	src: url("connectaccounts.eot");
	src: url("connectaccounts.eot#iefix") format("embedded-opentype"),
	url("connectaccounts.woff") format("woff"),
	url("connectaccounts.ttf") format("truetype"),
	url("connectaccounts.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="connectaccounts-"]:before, [class*=" connectaccounts-"]:before,
[class^="connectaccounts-"]:after, [class*=" connectaccounts-"]:after {   
	font-family: Connectaccounts;
    font-size: 20px;
    font-style: normal;
    margin-left: 2px;
}.connectaccounts-check30:before {
	content: "\e000";
}
.connectaccounts-delete30:before {
	content: "\e001";
}
.connectaccounts-delete48:before {
	content: "\e002";
}
.connectaccounts-hourglass1:before {
	content: "\e003";
}
.connectaccounts-pencil43:before {
	content: "\e004";
}
.connectaccounts-undo9:before {
	content: "\e005";
}
