﻿/* more real estate for template editing */
#ConnectAccountManagementTemplates .dnnFormItem textarea        {max-width: inherit;width: 100%;}

.connect_leftcol                {width: 20%; padding: 2px 0 0 0;}
.connect_rightcol               {width: 80%;}
.connect_btnContainer           {width: 80%;}
.connect_btnContainer a         {width: 89%;}
.connect_optionscol             {width: 33%;}
.connect_searchbox              {width: 80%;}
.connect_searchbutton           {width: 20%;}
.connect_searchbox input        {width: 99%;height: 30px;border-radius: 4px;border: 1px solid #ccc;padding: 0 5px 0 10px;}
.connect_searchbutton a         {display: block; background: url(images/search-button.png) 0px 0px; text-indent:-999px; width: 30px; height: 30px;}
.connect_drpContainer           {padding: 45px 0 0px 0;}
.connect_drpContainer select    {width:96%;}
.connect_rolesContainer         {padding: 25px 0 25px 0;}

.connect_col50                  {width: 50%;}
.connect_note                   { font-weight: bold; font-size: 120%; padding: 20px 0 20px 0;}